
#Spawning Behaviors

Minimum.Fairy.Spawn.Group.Size=10 #maximum fairy spawn group size | default: 10
Maximum.Fairy.Spawn.Group.Size=8 #maximum fairy spawn group size | default: 8

#General Fairy Stats

Base.Maximum.Health=15.0 #base maximum health | default: 15.0
Base.Move.Speed=0.9 #base move speed | default: 0.9
Move.Speed.For.Scouts=1.05 #move speed for scouts | default: 1.05
Move.Speed.Wither.Mult=0.08 #multiplier to speed for wither debuff (lower is slower) | default: 0.08

#Behavior Modifiers

Path.Range=16 #how far will we path to something? | default: 16
Pursue.Range.Mult=1.0 #how much farther will we chase something than our normal pathing? | default: 1.0
Defend.Range.Mult=0.5 #how close will guards stay to the queen? | default: 0.5
Fear.Range=12.0 #how far will we run away when afraid? | default: 12.0
BEHAVIOR.AGGRO.TIMER=15 #how long will tame fairies stay angry? (wild are 3x this) | default: 15
Fall.Speed=-0.2 #how much farther will we chase something than our normal pathing? | default: -0.2
Fly.Speed=0.15 #how close will guards stay to the queen? | default: 0.15
DEF.SOLO.FLAP.MULT=-0.9375 #bonus to flight while unburdened | default: -0.9375
DEF.LIFTOFF.MULT=2.0 #bonus to flight when launching | default: 2.0
DEF.MAX.PARTICLES=5 #max particles | default: 5

#Other Settings

Always.Fairy.Teleport=true #whether or not a fairy will always teleport to a player who is its ruler, regardless if the player has an ender pearl | default: true
Always.Fairy.Teleport.Range=6 #the distance between between the fairy and its ruler for teleportation | default: 6
Base.Emotional.Percent.Chance=0.02 #the percent chance for a fairy to request food | default: 0.02
Enable.Fairy.Wing.Sounds=false #whether to have the fairies make wing flapping noises while flying like in the older beta version | default: false

