
[general]
	#
	#List for the mobs that should not be displayed, put a comma (,) between the registered names!
	blacklist = "Ender Dragon"

	#Passive Mob Hp bar
	[general.passive]
		#Health Bar Type
		#Range: > 0
		type = 0
		#X Position
		#Range: > -2147483648
		x-pos = -70
		#Y Position
		#Range: > -2147483648
		y-pos = 1
		#scale
		#Range: > 0
		scale = 52
		#Render Distance
		#Range: > 0
		render-distance = 500
		#Frame Red Color
		#Range: > 0
		frame_red = 255
		#Frame Green Color
		#Range: > 0
		frame_green = 133
		#Frame Blue Color
		#Range: > 0
		frame_blue = 255
		#Frame Opacity
		#Range: > 0
		frame_opacity = 0
		#Hp Red Color
		#Range: > 0
		hp_red = 0
		#Hp Green Color
		#Range: > 0
		blue_green = 193
		#Hp Blue Color
		#Range: > 0
		hp_blue = 0
		#Hp Opacity
		#Range: > 0
		hp_opacity = 0
		#Hp Bg Red Color
		#Range: > 0
		hp_bg_red = 250
		#Hp Bg Green Color
		#Range: > 0
		hp_bg_green = 140
		#Hp Bg Blue Color
		#Range: > 0
		hp_bg_blue = 255
		#Hp Bg Opacity
		#Range: > 0
		hp_bg_opacity = 0
		#Hp Text Red
		#Range: > 0
		text_red = 255
		#Hp Text Green
		#Range: > 0
		text_green = 125
		#Hp Text Blue
		#Range: > 0
		text_blue = 167
		#Hp Text Opacity
		#Range: > 0
		text_opacity = 242
		#Hp toggle all
		#Range: 0 ~ 1
		toggle_all = 0
		#Hp type
		#Range: > 0
		bg_type = 0
		#Text x position
		#Range: > -2147483648
		text_x = 20
		#Text y position
		#Range: > -2147483648
		text_y = 10
		#Text Size
		#Range: > 0
		text_scale = 90
		#Frame 2 type
		#Range: > 0
		frame2_type = 0
		#Frame 2 red color
		#Range: > 0
		frame2_red_color = 255
		#Frame 2 green color
		#Range: > 0
		frame2_green_color = 0
		#Frame 2 blue color
		#Range: > 0
		frame2_blue_color = 0
		#Frame 2 Opacity
		#Range: > 0
		frame2_opacity = 0

	#Neutral Mob Hp bar
	[general.neutral]
		#Health Bar Type
		#Range: > 0
		type = 0
		#X Position
		#Range: > -2147483648
		x-pos = -114
		#Y Position
		#Range: > -2147483648
		y-pos = -2
		#scale
		#Range: > 0
		scale = 87
		#Render Distance
		#Range: > 0
		render-distance = 1500
		#Frame Red Color
		#Range: > 0
		frame_red = 91
		#Frame Green Color
		#Range: > 0
		frame_green = 105
		#Frame Blue Color
		#Range: > 0
		frame_blue = 82
		#Frame Opacity
		#Range: > 0
		frame_opacity = 0
		#Hp Red Color
		#Range: > 0
		hp_red = 81
		#Hp Green Color
		#Range: > 0
		blue_green = 124
		#Hp Blue Color
		#Range: > 0
		hp_blue = 101
		#Hp Opacity
		#Range: > 0
		hp_opacity = 0
		#Hp Bg Red Color
		#Range: > 0
		hp_bg_red = 177
		#Hp Bg Green Color
		#Range: > 0
		hp_bg_green = 130
		#Hp Bg Blue Color
		#Range: > 0
		hp_bg_blue = 130
		#Hp Bg Opacity
		#Range: > 0
		hp_bg_opacity = 0
		#Hp Text Red
		#Range: > 0
		text_red = 0
		#Hp Text Green
		#Range: > 0
		text_green = 0
		#Hp Text Blue
		#Range: > 0
		text_blue = 0
		#Hp Text Opacity
		#Range: > 0
		text_opacity = 156
		#Hp toggle all
		#Range: 0 ~ 1
		toggle_all = 0
		#Hp type
		#Range: > 0
		bg_type = 5
		#Text x position
		#Range: > -2147483648
		text_x = -4
		#Text y position
		#Range: > -2147483648
		text_y = 0
		#Text Size
		#Range: > 0
		text_scale = 100
		#Frame 2 type
		#Range: > 0
		frame2_type = 0
		#Frame 2 red color
		#Range: > 0
		frame2_red_color = 1
		#Frame 2 green color
		#Range: > 0
		frame2_green_color = 0
		#Frame 2 blue color
		#Range: > 0
		frame2_blue_color = 0
		#Frame 2 Opacity
		#Range: > 0
		frame2_opacity = 0

	#Hostile Mob Hp bar
	[general.hostile]
		#Health Bar Type
		#Range: > 0
		type = 0
		#X Position
		#Range: > -2147483648
		x-pos = -105
		#Y Position
		#Range: > -2147483648
		y-pos = -58
		#scale
		#Range: > 0
		scale = 80
		#Render Distance
		#Range: > 0
		render-distance = 1500
		#Frame Red Color
		#Range: > 0
		frame_red = 255
		#Frame Green Color
		#Range: > 0
		frame_green = 255
		#Frame Blue Color
		#Range: > 0
		frame_blue = 0
		#Frame Opacity
		#Range: > 0
		frame_opacity = 0
		#Hp Red Color
		#Range: > 0
		hp_red = 151
		#Hp Green Color
		#Range: > 0
		blue_green = 0
		#Hp Blue Color
		#Range: > 0
		hp_blue = 0
		#Hp Opacity
		#Range: > 0
		hp_opacity = 0
		#Hp Bg Red Color
		#Range: > 0
		hp_bg_red = 30
		#Hp Bg Green Color
		#Range: > 0
		hp_bg_green = 0
		#Hp Bg Blue Color
		#Range: > 0
		hp_bg_blue = 0
		#Hp Bg Opacity
		#Range: > 0
		hp_bg_opacity = 0
		#Hp Text Red
		#Range: > 0
		text_red = 255
		#Hp Text Green
		#Range: > 0
		text_green = 255
		#Hp Text Blue
		#Range: > 0
		text_blue = 255
		#Hp Text Opacity
		#Range: > 0
		text_opacity = 200
		#Hp toggle all
		#Range: 0 ~ 1
		toggle_all = 0
		#Hp type
		#Range: > 0
		bg_type = 0
		#Text x position
		#Range: > -2147483648
		text_x = 0
		#Text y position
		#Range: > -2147483648
		text_y = 0
		#Text Size
		#Range: > 0
		text_scale = 100
		#Frame 2 type
		#Range: > 0
		frame2_type = 18
		#Frame 2 red color
		#Range: > 0
		frame2_red_color = 0
		#Frame 2 green color
		#Range: > 0
		frame2_green_color = 0
		#Frame 2 blue color
		#Range: > 0
		frame2_blue_color = 0
		#Frame 2 Opacity
		#Range: > 0
		frame2_opacity = 0

	#Player HUD Hp bar
	[general.player]
		#Health Bar Type
		#Range: > 0
		type = 0
		#X Position
		#Range: > -2147483648
		x-pos = 0
		#Y Position
		#Range: > -2147483648
		y-pos = -7
		#scale
		#Range: > 0
		scale = 42
		#Render Distance
		#Range: > 0
		render-distance = 1500
		#Frame Red Color
		#Range: > 0
		frame_red = 255
		#Frame Green Color
		#Range: > 0
		frame_green = 255
		#Frame Blue Color
		#Range: > 0
		frame_blue = 255
		#Frame Opacity
		#Range: > 0
		frame_opacity = 0
		#Hp Red Color
		#Range: > 0
		hp_red = 255
		#Hp Green Color
		#Range: > 0
		blue_green = 123
		#Hp Blue Color
		#Range: > 0
		hp_blue = 154
		#Hp Opacity
		#Range: > 0
		hp_opacity = 69
		#Hp Bg Red Color
		#Range: > 0
		hp_bg_red = 249
		#Hp Bg Green Color
		#Range: > 0
		hp_bg_green = 140
		#Hp Bg Blue Color
		#Range: > 0
		hp_bg_blue = 130
		#Hp Bg Opacity
		#Range: > 0
		hp_bg_opacity = 148
		#Hp Text Red
		#Range: > 0
		text_red = 243
		#Hp Text Green
		#Range: > 0
		text_green = 205
		#Hp Text Blue
		#Range: > 0
		text_blue = 207
		#Hp Text Opacity
		#Range: > 0
		text_opacity = 255
		#Hp toggle all
		#Range: 0 ~ 1
		toggle_all = 0
		#Hp type
		#Range: > 0
		bg_type = 0
		#Text x position
		#Range: > -2147483648
		text_x = 22
		#Text y position
		#Range: > -2147483648
		text_y = -1
		#Text Size
		#Range: > 0
		text_scale = 105
		#Frame 2 type
		#Range: > 0
		frame2_type = 0
		#Frame 2 red color
		#Range: > 0
		frame2_red_color = 255
		#Frame 2 green color
		#Range: > 0
		frame2_green_color = 115
		#Frame 2 blue color
		#Range: > 0
		frame2_blue_color = 165
		#Frame 2 Opacity
		#Range: > 0
		frame2_opacity = 0

	#Player Head Holder
	[general.player_head_holder]
		#HUD Frame Type
		#Range: > 0
		type = 0
		#X Position
		#Range: > -2147483648
		x-pos = -195
		#Y Position
		#Range: > -2147483648
		y-pos = -120
		#scale
		#Range: > 0
		scale = 92
		#Render Distance
		#Range: > 0
		render-distance = 2000
		#Frame Red Color
		#Range: > 0
		frame_red = 143
		#Frame Green Color
		#Range: > 0
		frame_green = 0
		#Frame Blue Color
		#Range: > 0
		frame_blue = 132
		#Frame Opacity
		#Range: > 0
		frame_opacity = 0
		#Bg Red Color
		#Range: > 0
		bg_red = 150
		#Bg Green Color
		#Range: > 0
		bg_green = 179
		#Bg Blue Color
		#Range: > 0
		bg_blue = 130
		#Bg Opacity
		#Range: > 0
		bg_opacity = 0
		#Animate Head
		#Range: 0 ~ 1
		animate_head = 0
		#Toggle head
		#Range: 0 ~ 1
		toggle_head = 0
		#Toggle all
		#Range: 0 ~ 1
		toggle_all = 0
		#Head X Position
		#Range: > -2147483648
		h-x-pos = -263
		#Head Y Position
		#Range: > -2147483648
		h-y-pos = -147
		#Head Size
		#Range: > 0
		head_size = 24
		#HUD Bg Type
		#Range: > 0
		bgtype = 0
		#Layer 0, 1 or 2
		#Range: > 0
		layer = 0
		#Frame 2 type
		#Range: > 0
		frame2_type = 0
		#Frame 2 red color
		#Range: > 0
		frame2_red_color = 0
		#Frame 2 red color
		#Range: > 0
		frame2_green_color = 0
		#Frame 2 blue color
		#Range: > 0
		frame2_blue_color = 0
		#Frame 2 Opacity
		#Range: > 0
		frame2_opacity = 0

