Minecraft
Additional Lanterns
Adorn
Agricultural Enhancements
AndyCat's Flowers
Animal Feeding Trough
Backpacked
Bakery
BuildPaste Mod
Bushier Flowers
Candlelight Dinner
Cherry Blossom Grotto
Chipped
Cluttered
CoFH Core
Colorful Trees
ColorfulAzaleas
Compress It!
Connected Glass
CookingForBlockheads
Cozy Foods
Cultural Delights
Decoration Delight
Dimensional Paintings
Domum Ornamentum
Door Decor
Drop the Meat
Easy Mob Farm
Easy Paper
Easy Steel & More
Effortless Building
Enchantment Enhancements
Ender Mail
Everything is Copper
Fairy Lights
Fantasy's Furniture
Farmer's Delight
Farmer's Respite
Farming for Blockheads
Ferdinand's Flowers
Festive Delight
Fireflies
Fireproof Boats
Flower Foxes
Food Enhancements
Food Expansion: Reimagined
Fruits Delight
Galosphere
Galosphere Delight (by NoCube)
Giacomo's fishing net mod
Global XP
Glow Berry Lantern
Glow Ink Plus Mod
Glowing Moss
Gravestone Mod
Guard Villagers
Immersive Paintings
Italian Delight
Just Another Simple Recipes
Just Rose Gold
Labels
Lifesteal Enchantment
Lucky Block
Luna's Clothing Mod
MOA DECOR: LIGHTS
Macaw's Bridges
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Lights and Lamps
Macaw's Roofs
Macaw's Windows
Material Elements
Material Elements Panels, Plates and Slabs
Meadow
Mob Catcher
More Beautiful Torches!
More Minecarts
More Slabs, Stairs, and Walls
MrCrayfish's Furniture Mod
Multipart Machines: Farming
Mystic's Biomes
Naruto-mod
Natural Decoration
Nature's Compass
Night Lights
Nomadic Tents
Ore Creeper
Ore Tree
OreClumps
Packed Up
Pastel Life
PlayTics Deco
Pocket Pets
Powder Power
RGB Blocks
Rainbow Oaks
Randomium
Re:Deco
Realistic Food
Resourceful Tools
Revamped Glow Berries
Ring of Attraction
Ring of Growth
Ring of Repair
Ring of Return
Ring of Teleport
RusticFarmDecor
Saro´s Fruit Trees Mod
Signpost
Simple Backpacks
Simple Farming
Simple Planes
Simple Shops
Storage Drawers
Structurize
Tameable Beasts
Tanuki Decor
The Veggie Way
Tiny Chests
TorchInGlass
Valentine's Blessing
Vinery
Watercondenser
Watering Cans
Waystones
Witch Mobility
Woodster
Wooly Trees
YDM's Harry Potter
artemisse
chisels-and-bits
health crystal
repair workbench
Extractinator
Handcrafted
Supplementaries
Assorted Storage
Locksmith
Supplementaries Squared
Simple Storage Network
