minecraft:crafting
minecraft:alchemy_bench
minecraft:anvil
minecraft:blasting
minecraft:botanist_workbench
minecraft:brewing
minecraft:campfire
minecraft:carpenters_table
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:glassblower
minecraft:loom_table
minecraft:mason_table
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
minecraft:tinkering_table
agriculturalenhancements:crop_manager
agriculturalenhancements:fertilizer_producer
cookingforblockheads:cow_jar
cozyfoods:spinner
everythingcopper:weathering
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
farmersrespite:brewing
farmingforblockheads:market
fruitsdelight:cauldron
fruitsdelight:cauldron_heated
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
simpleplanes:plane_workbench
tanukidecor:diy
waystones:warp_plate
colorize:colorize
extractinator:extractinating
justenoughbreeding:breeding
locksmith:locksmith
pollen:grindstone
