﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/handcrafted">Handcrafted (by terrariumearth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-lib">Resourceful Lib (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/andycats-flowers">AndyCat's Flowers (by andycat1811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/miniature-shader">Miniature Shader (by ukrech)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore">FerriteCore (Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/door-decor">Door Decor (by orange_juice213141)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-essentials">Inventory Essentials (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-bakery">[Let's Do] Bakery (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/locksmith">Locksmith (by moonflowerteam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/torches-in-glass">Torches In Glass (by Drakma)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-another-simple-recipes">Just Another Simple Recipes (by rebelranger)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/caelus">Caelus API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/labels">Storage Labels (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/modded-glowing-ores">Glowing Ores (Vanilla, Mythic Metals, Better End/Nether & more!) (by garwinium)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chipped">Chipped (by terrariumearth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/colorful-trees">Colorful Trees (by matt091498)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-fences-and-walls">Macaw's Fences and Walls (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cozy-foods-milk-tea">Cozy Foods: Milk Tea (by Mazee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/pastel-shaders">Pastel Shaders (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/realistic-food">Realistic Food [Forge + Fabric] (by Linusintro)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/callable-horses">Callable Horses (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/balm">Balm (Forge Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/golemsarefriends">Golems Are Friends Not Fodder (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mrcrayfish-furniture-mod">MrCrayfish's Furniture Mod (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ring-of-growth-forge">Ring of Growth [FORGE] (by kwpugh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bushier-flowers">Bushier Flowers (by Pandarix)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ring-of-repair-forge">Ring of Repair [FORGE] (by kwpugh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-meadow">[Let's Do] Meadow (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cooking-for-blockheads">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-core">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/configured">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/building-wands">Building Wands (by nicguzzo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extended-bone-meal">Extended Bone Meal (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/starter-pack-mod">Starter-Pack ++ (by theminecraftman26)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-minecarts">More Minecarts and Rails (by goldey3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/snow-under-trees">Snow Under Trees (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/arachnophobia">Arachnophobia (by Muse31)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/galosphere-delight-a-farmers-delight-add-on">Galosphere Delight (A Farmer's Delight Add-on) (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-creeper-mod">Better Creeper Mod (by mc1mk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/simplicissimus-shader">Simplicissimus Shader (by RRe36)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immediatelyfast">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fruits-delight">Fruits Delight (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supplementaries-squared">Supplementaries Squared (by plantspookable)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/backpacked">Backpacked (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ring-of-return-forge">Ring of Return [FORGE] (by kwpugh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastload">Fastload (by StockiesLad)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/slixs-pink-diamond-mod">Slix's Pink Diamonds (by Slixsol)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/global-xp">Global XP (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/medieval-deco">Medieval Deco (by PlayTics)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oreclumps">Ore Clumps (by CJMinecraft01)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-mail">Ender Mail (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fusion-connected-textures">Fusion (Connected Textures) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-lily-pads">Better Lily Pads (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ydms-wizarding-world-of-harry-potter">Wizarding World Of Harry Potter (by YourDailyModderx)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/worldedit">WorldEdit (by sk89q)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/double-doors">Double Doors (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fast-paintings">Fast Paintings (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-breeding">Easy Breeding (by Icynewyear)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/packed-up-backpacks">Packed Up (Backpacks) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-anvils">Easy Anvils [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-actions">Inventory Actions (by HighFox)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cluttered">Cluttered (by beelake)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nomadic-tents">Nomadic Tents (by skyjay1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cultural-delights">Cultural Delights (by NCP_Bails)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/potato-shaders">Potato Shader (by RRe36)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-lights-and-lamps">Macaw's Lights and Lamps (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/random-bone-meal-flowers">Random Bone Meal Flowers (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/starry-gui-and-hotbar">Starry GUI and Hotbar (by aeliianix)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wooly-trees">Wooly Trees (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/galosphere">Galosphere (by orcinus73)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/glow-berry-lantern">Glow Berry Lantern (by DoubtfulFanboy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/randomium-ore">Randomium Ore (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-interactions">More Interactions (by SENSE)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moa-decor-lights">MOA DECOR: LIGHTS (by moa666creator)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fairy-lights">Fairy Lights (by pau101)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-planes">Simple Planes (Forge) (by przemykomo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-slabs-stairs-and-walls">More Slabs, Stairs, and Walls (by Nibaru)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/player-trade-secure-trading-between-players">Player Trade - Secure Trading Between Players (by Zetal)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pehkui">Pehkui (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-config">Resourceful Config (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/despawning-eggs-hatch">Despawning Eggs Hatch (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pastel-life">Pastel Life (by JellyPaws)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pollen">Pollen (by moonflowerteam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/do-api">[Let's Do] API  (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/buildpaste">BuildPaste - Instant Structures (by mistrx_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oculus">Oculus (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/material-elements">Material Elements (by Kaworru)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guard-villagers">Guard Villagers (by almightytallestred)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/peach-hotbar">Peach Hotbar (by ByBoxi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-catcher-fabric">Mob Catcher [FABRIC/FORGE] (by kwpugh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natural-decoration">Natural Decoration (by praizazdd7724)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trees-do-not-float">Trees Do Not Float (by GrondagTheBarbarian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/witch-mobility">Witch Mobility [Forge & Fabric] (by mindsh4ke)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap (by techbrew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quick-paths">Quick Paths (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/elytra-slot">Elytra Slot (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/connected-glass">Connected Glass (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mystics-biomes">Mystic's Biomes (by jayhillyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-farming">Simple Farming (by enemeez1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-lanterns">Additional Lanterns (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-roofs">Macaw's Roofs (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/improved-sign-editing">Improved Sign Editing (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vanilla-plus-resourceful-tools">Resourceful Tools [FORGE] (by kwpugh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modernfix">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/colorfulazaleas">Colorful Azaleas (by kekie6)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/animal-feeding-trough">Animal Feeding Trough [Fabric | Forge | Quilt | NeoForge] (by Slexom)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-placements">Additional Placements (by firemerald)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-paper">Easy Paper (by TrueRealCursed_Warrior)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-enhancements">Enchantment Enhancements (by SENSE)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ore-tree-reborn">Ore Tree:Reborn (by MikhailTapio)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-magic">Easy Magic [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/repair-workbench-durability-system">repair workbench: durability system (by sunwoolove777)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-compass">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cherry-blossom-grotto">Cherry Blossom Grotto (by Dekunutter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/multipart-machines-farming">Multipart Machines: Farming (by Grabolit)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-furniture">Macaw's Furniture (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ring-of-attraction-forge">Ring of Attraction [FORGE] (by kwpugh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastsuite">FastSuite (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/borderless-glass-no-optifine-needed">Borderless Glass (No OptiFine Needed) (by TheGamingMahi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/watercondenser">Water condenser (by oierbravo_mc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/festive-delight">Festive Delight (by to0pa_fr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/justenoughbreeding">Just Enough Breeding (JEBr) (by Christofmeg)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/cinnamoroll-gui-hotbar">Cinnamoroll GUI & Hotbar (by 0miuni0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nightlights">Night Lights (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tameable-beasts">Tameable Beasts (by themodderg)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/automatic-doors">Automatic Doors (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fix-gpu-memory-leak">fix GPU memory leak[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/woodster">Woodster (by Jusey1z)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-crafter">Inventory Crafter (by LegoMaster3650)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/move-boats">Move Boats (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/replanting-crops">Replanting Crops (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/anvil-repairing">Anvil Repairing (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dimensional-paintings">Dimensional Paintings (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/accurate-block-placement-reforged">Accurate Block Placement Reforged (by Anthxny)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/translucencyfix">Translucency Fix (by ruvaldak)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/glowing-ores-optifine">Simple Glowing Ores (by AlinoeTheBunny)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rainbow-oak-trees-2">Rainbow Oak Trees 2 (by EERussianguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rgb-blocks-forge">RGB Blocks (Forge) (by PlatinPython)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-backpack">Simple Backpack (by jvcmarcenes)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extractinator">Extractinator (by AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vinery">[Let's Do] Vinery (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/powder-power">Powder Power [FORGE] (by kwpugh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ring-of-teleport">Ring of Teleport [FORGE] (by kwpugh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bareback-horse-riding">Bareback Horse Riding (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-shops">Simple Shops (by wolforce)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/experienced-crops">Experienced Crops (by OrdanaryMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shiny-horses-forge-enchantable-horse-armor">Shiny Horses Forge - Enchantable Horse Armor (by tinytransfem)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferdinands-flowers">Ferdinand's Flowers (by c0_0ry)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ctm">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/food-enhancements">Food Enhancements (by SENSE)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/flower-mimics">Flower Mimics (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/drop-the-meat">Drop the Meat (by platinmoralle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/agricultural-enhancements">Agricultural Enhancements [Forge] (by VapourDrive)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quick-torches">Quick Torches (by varelini)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pocket-pets">Pocket Pets (by creepermax123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-paintings">Immersive Paintings [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supplementaries">Supplementaries (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fullbright">FullBright (by Beyonderboi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blockui">BlockUI (by Raycoms)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puzzles-lib">Puzzles Lib [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/flower-foxes">Flower Foxes! (by kiakkers)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/faster-ladder-climbing">Faster Ladder Climbing (by maddachshund)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/selene">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hand-over-your-items">Hand Over Your Items (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ore-creeper">Ore Creeper (by Cozary)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/recipe-advancements-nuker">Recipe Advancements Nuker (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrablender">TerraBlender (Forge) (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gravestone-mod">GraveStone Mod (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stack-refill">Stack Refill (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-catcher">Mob Catcher (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/revamped-glow-berries">Revamped Glow Berries (by shaywsgu2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hippos-health-crystal">Hippo's Health Crystal (by hippo0824)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/redeco">Re:Deco (by oopsonlydelta)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spiders-produce-webs">Spiders Produce Webs (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trashslot">TrashSlot (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/glow-ink-plus">Glow Ink Plus (by anvian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/signpost">Signpost (by Gollorum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/creppers">creppers (by SENSE)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/stracciatella-shaders">Stracciatella Shaders (by DrDesten)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/giacomos-fishing-net">Giacomo's Fishing Net (by zacomat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-beautiful-torches">More Beautiful Torches (by lupiiin_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-lights">Additional Lights (by mgen256)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/villagers-drop-emeralds-on-death">Villagers Drop Emeralds on Death (by exlinegames)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/gilded-ui">Gilded UI (by Farthys)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-candlelight">[Let's Do] Candlelight (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/citadel">Citadel (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-veggie-way">The Veggie Way [FORGE] (by kwpugh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/valentines-blessing">Valentine's Blessing - Lilypads & Roses (by LillouArts)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-trample">Easy Trample (by irohasunotdrink)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-bridges">Macaw's Bridges (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farming-for-blockheads">Farming for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hardcore-revival">Hardcore Revival (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-rose-gold">Just Rose Gold (by toasterstrudelagain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fireproof-boats">Fireproof Boats (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-config-lib">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/recipe-essentials-forge-fabric">Recipe Essentials[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-steel-forge">Easy Steel & More  [FORGE] (by kwpugh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/healing-campfire">Healing Campfire (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/material-elements-panels-plates-slabs">Material Elements: Panels, Plates and Slabs (by Kaworru)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/decoration-delight">Decoration Delight: Refurbished (by InfernoSakai)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-windows">Macaw's Windows (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/colorize">Colorize (by PanSzelescik)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-respite">Farmer's Respite (by lumpazl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lifesteal-enchantment">Lifesteal Enchantment (by njla_8)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chisels-bits">Chisels & Bits - For Forge (by AlgorithmX2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/everythingcopper">Everything is Copper (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mounted-pearl-bring-your-mount-along-when-you">Mounted Pearl - Bring your mount along when you enderpearl (by Lothrazar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quickplant">QuickPlant [Forge] (by MikhailTapio)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rubidium">Rubidium (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/italians-delight">Italian's Delight (by PuurpZ)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/food-expansion-reimagined">Food Expansion: Reimagined (by raulsmartin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hollow-knight">Pixel Knight (by sticklesisme)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-mob-farm">Easy Mob Farm (by Kaworru)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kawaii-clothing-mod">Kawaii Clothing (by TheShadowModsUK)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/persistent-inventory-search">Persistent Inventory Search (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cosmetic-armor-reworked">Cosmetic Armor Reworked (by LainMI)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tanukidecor">Tanuki Decor (by skyjay1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cupboard">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/health-bar-plus">Health Bar Plus (by attila1990)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/catalogue">Catalogue (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lucky-block">Lucky Block (by player_in_distress)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/horse-combat-controls">Horse Combat Controls (by pitbox46)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade-addons">Jade Addons (Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/glowing-moss-forge">Glowing Moss [Forge] (by dayofpi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/condensed-creative">Condensed Creative (by Blodhgrm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/brighter-block-light">Brighter (block light) (by uss_shenzhou)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/bsl-shaders">BSL Shaders (by capttatsu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/saro-s-fruit-trees-mod">Saro´s Fruit Trees (by Sarocesch)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-hostiles-around-campfire">No Hostiles Around Campfire (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/artemisse">artemisse (by oxypetals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/village-spawn-point">Village Spawn Point (by Serilum)</a></li>
</ul>
