{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "comfyhouses_new",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 682567,
      "fileID": 4499466,
      "required": true
    },
    {
      "projectID": 888480,
      "fileID": 4979818,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3922622,
      "required": true
    },
    {
      "projectID": 790444,
      "fileID": 4796658,
      "required": true
    },
    {
      "projectID": 404141,
      "fileID": 4999209,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 4920504,
      "required": true
    },
    {
      "projectID": 930056,
      "fileID": 4976380,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 689079,
      "fileID": 4458374,
      "required": true
    },
    {
      "projectID": 500255,
      "fileID": 4380204,
      "required": true
    },
    {
      "projectID": 699611,
      "fileID": 4073037,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 631098,
      "fileID": 4574834,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4411042,
      "required": true
    },
    {
      "projectID": 688223,
      "fileID": 4709789,
      "required": true
    },
    {
      "projectID": 716191,
      "fileID": 4128091,
      "required": true
    },
    {
      "projectID": 501590,
      "fileID": 4677234,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4621015,
      "required": true
    },
    {
      "projectID": 626812,
      "fileID": 4646710,
      "required": true
    },
    {
      "projectID": 557194,
      "fileID": 4062292,
      "required": true
    },
    {
      "projectID": 547774,
      "fileID": 4094317,
      "required": true
    },
    {
      "projectID": 906052,
      "fileID": 4719534,
      "required": true
    },
    {
      "projectID": 634205,
      "fileID": 4601378,
      "required": true
    },
    {
      "projectID": 367051,
      "fileID": 4365281,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 4964769,
      "required": true
    },
    {
      "projectID": 450270,
      "fileID": 4964778,
      "required": true
    },
    {
      "projectID": 886559,
      "fileID": 4780907,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4823467,
      "required": true
    },
    {
      "projectID": 669167,
      "fileID": 4480646,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 4634598,
      "required": true
    },
    {
      "projectID": 368825,
      "fileID": 4751198,
      "required": true
    },
    {
      "projectID": 931799,
      "fileID": 4833519,
      "required": true
    },
    {
      "projectID": 332890,
      "fileID": 4000555,
      "required": true
    },
    {
      "projectID": 684459,
      "fileID": 4088114,
      "required": true
    },
    {
      "projectID": 845743,
      "fileID": 4490069,
      "required": true
    },
    {
      "projectID": 457190,
      "fileID": 4065641,
      "required": true
    },
    {
      "projectID": 347635,
      "fileID": 4965438,
      "required": true
    },
    {
      "projectID": 858317,
      "fileID": 4526222,
      "required": true
    },
    {
      "projectID": 818590,
      "fileID": 4368800,
      "required": true
    },
    {
      "projectID": 674852,
      "fileID": 4828013,
      "required": true
    },
    {
      "projectID": 323354,
      "fileID": 3996563,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5025317,
      "required": true
    },
    {
      "projectID": 576825,
      "fileID": 3982204,
      "required": true
    },
    {
      "projectID": 560542,
      "fileID": 4570813,
      "required": true
    },
    {
      "projectID": 382877,
      "fileID": 4964189,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712866,
      "required": true
    },
    {
      "projectID": 679286,
      "fileID": 4023095,
      "required": true
    },
    {
      "projectID": 567114,
      "fileID": 4259812,
      "required": true
    },
    {
      "projectID": 582932,
      "fileID": 3885445,
      "required": true
    },
    {
      "projectID": 883287,
      "fileID": 4802155,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4671061,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973444,
      "required": true
    },
    {
      "projectID": 522129,
      "fileID": 3987066,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016732,
      "required": true
    },
    {
      "projectID": 361867,
      "fileID": 4715277,
      "required": true
    },
    {
      "projectID": 535914,
      "fileID": 4070584,
      "required": true
    },
    {
      "projectID": 476789,
      "fileID": 4327114,
      "required": true
    },
    {
      "projectID": 605554,
      "fileID": 4416388,
      "required": true
    },
    {
      "projectID": 523013,
      "fileID": 4699660,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 4789112,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4517057,
      "required": true
    },
    {
      "projectID": 860325,
      "fileID": 4759127,
      "required": true
    },
    {
      "projectID": 388908,
      "fileID": 4417286,
      "required": true
    },
    {
      "projectID": 345953,
      "fileID": 4635213,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 4749429,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4763255,
      "required": true
    },
    {
      "projectID": 892530,
      "fileID": 4659788,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4985476,
      "required": true
    },
    {
      "projectID": 327554,
      "fileID": 4406938,
      "required": true
    },
    {
      "projectID": 658780,
      "fileID": 4153597,
      "required": true
    },
    {
      "projectID": 502660,
      "fileID": 4072531,
      "required": true
    },
    {
      "projectID": 345298,
      "fileID": 4963831,
      "required": true
    },
    {
      "projectID": 837178,
      "fileID": 4451419,
      "required": true
    },
    {
      "projectID": 775901,
      "fileID": 4310295,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 4913783,
      "required": true
    },
    {
      "projectID": 864599,
      "fileID": 4676882,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 4961791,
      "required": true
    },
    {
      "projectID": 952629,
      "fileID": 4973451,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 4963816,
      "required": true
    },
    {
      "projectID": 651876,
      "fileID": 4063048,
      "required": true
    },
    {
      "projectID": 880052,
      "fileID": 4976253,
      "required": true
    },
    {
      "projectID": 467280,
      "fileID": 4584380,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 4081312,
      "required": true
    },
    {
      "projectID": 900437,
      "fileID": 4992783,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679318,
      "required": true
    },
    {
      "projectID": 724468,
      "fileID": 4147366,
      "required": true
    },
    {
      "projectID": 347608,
      "fileID": 4965148,
      "required": true
    },
    {
      "projectID": 367534,
      "fileID": 4853038,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 869951,
      "fileID": 4575175,
      "required": true
    },
    {
      "projectID": 268647,
      "fileID": 3871611,
      "required": true
    },
    {
      "projectID": 363392,
      "fileID": 4619230,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 830962,
      "fileID": 4412599,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 4393695,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 544352,
      "fileID": 4650915,
      "required": true
    },
    {
      "projectID": 948655,
      "fileID": 4945605,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4862430,
      "required": true
    },
    {
      "projectID": 601938,
      "fileID": 4460310,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4795347,
      "required": true
    },
    {
      "projectID": 686611,
      "fileID": 4021357,
      "required": true
    },
    {
      "projectID": 579545,
      "fileID": 5030661,
      "required": true
    },
    {
      "projectID": 440628,
      "fileID": 3947361,
      "required": true
    },
    {
      "projectID": 863158,
      "fileID": 4541825,
      "required": true
    },
    {
      "projectID": 485287,
      "fileID": 4815294,
      "required": true
    },
    {
      "projectID": 445838,
      "fileID": 3959177,
      "required": true
    },
    {
      "projectID": 344801,
      "fileID": 4964323,
      "required": true
    },
    {
      "projectID": 258881,
      "fileID": 4432612,
      "required": true
    },
    {
      "projectID": 644005,
      "fileID": 4348954,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4706142,
      "required": true
    },
    {
      "projectID": 663013,
      "fileID": 4662855,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 4725664,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4558849,
      "required": true
    },
    {
      "projectID": 783192,
      "fileID": 4279196,
      "required": true
    },
    {
      "projectID": 345572,
      "fileID": 4964118,
      "required": true
    },
    {
      "projectID": 828115,
      "fileID": 4417847,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4961138,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5015022,
      "required": true
    },
    {
      "projectID": 846962,
      "fileID": 4813591,
      "required": true
    },
    {
      "projectID": 232795,
      "fileID": 3915966,
      "required": true
    },
    {
      "projectID": 711672,
      "fileID": 4954520,
      "required": true
    },
    {
      "projectID": 331746,
      "fileID": 4111376,
      "required": true
    },
    {
      "projectID": 682644,
      "fileID": 4035417,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4763262,
      "required": true
    },
    {
      "projectID": 332518,
      "fileID": 4000554,
      "required": true
    },
    {
      "projectID": 899159,
      "fileID": 4695667,
      "required": true
    },
    {
      "projectID": 928812,
      "fileID": 4958420,
      "required": true
    },
    {
      "projectID": 508538,
      "fileID": 4523823,
      "required": true
    },
    {
      "projectID": 682561,
      "fileID": 4799617,
      "required": true
    },
    {
      "projectID": 332545,
      "fileID": 4000552,
      "required": true
    },
    {
      "projectID": 541620,
      "fileID": 4276976,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 4753179,
      "required": true
    },
    {
      "projectID": 627620,
      "fileID": 4514881,
      "required": true
    },
    {
      "projectID": 943774,
      "fileID": 4997218,
      "required": true
    },
    {
      "projectID": 853068,
      "fileID": 4500790,
      "required": true
    },
    {
      "projectID": 499619,
      "fileID": 4285455,
      "required": true
    },
    {
      "projectID": 606778,
      "fileID": 4033386,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 4749423,
      "required": true
    },
    {
      "projectID": 833349,
      "fileID": 4419086,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 649820,
      "fileID": 3930142,
      "required": true
    },
    {
      "projectID": 821483,
      "fileID": 4641936,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4983974,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4926970,
      "required": true
    },
    {
      "projectID": 230535,
      "fileID": 4084179,
      "required": true
    },
    {
      "projectID": 867296,
      "fileID": 4774160,
      "required": true
    },
    {
      "projectID": 949932,
      "fileID": 4976460,
      "required": true
    },
    {
      "projectID": 324347,
      "fileID": 4083127,
      "required": true
    },
    {
      "projectID": 498389,
      "fileID": 4085464,
      "required": true
    },
    {
      "projectID": 602536,
      "fileID": 4543253,
      "required": true
    },
    {
      "projectID": 373456,
      "fileID": 4690326,
      "required": true
    },
    {
      "projectID": 374771,
      "fileID": 3924106,
      "required": true
    },
    {
      "projectID": 473242,
      "fileID": 3821788,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 4937531,
      "required": true
    },
    {
      "projectID": 261837,
      "fileID": 3933823,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 480500,
      "fileID": 4363227,
      "required": true
    },
    {
      "projectID": 962376,
      "fileID": 5034473,
      "required": true
    },
    {
      "projectID": 782330,
      "fileID": 4565083,
      "required": true
    },
    {
      "projectID": 817001,
      "fileID": 4371762,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4671055,
      "required": true
    },
    {
      "projectID": 384991,
      "fileID": 4410874,
      "required": false
    },
    {
      "projectID": 569743,
      "fileID": 4464478,
      "required": true
    },
    {
      "projectID": 397962,
      "fileID": 4776605,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 889205,
      "fileID": 4647895,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 5002544,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4375449,
      "required": true
    },
    {
      "projectID": 664973,
      "fileID": 3999844,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4994075,
      "required": true
    },
    {
      "projectID": 332534,
      "fileID": 4000587,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 368129,
      "fileID": 4000336,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 547140,
      "fileID": 4024528,
      "required": true
    },
    {
      "projectID": 866742,
      "fileID": 4558220,
      "required": true
    },
    {
      "projectID": 380314,
      "fileID": 3872705,
      "required": true
    },
    {
      "projectID": 815152,
      "fileID": 4364002,
      "required": true
    },
    {
      "projectID": 826308,
      "fileID": 4729944,
      "required": true
    },
    {
      "projectID": 282077,
      "fileID": 4372960,
      "required": true
    },
    {
      "projectID": 665497,
      "fileID": 3955096,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715406,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 238794,
      "fileID": 4008613,
      "required": true
    },
    {
      "projectID": 517272,
      "fileID": 4409377,
      "required": true
    },
    {
      "projectID": 347394,
      "fileID": 4964290,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4847895,
      "required": true
    },
    {
      "projectID": 432036,
      "fileID": 4509625,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462837,
      "required": true
    },
    {
      "projectID": 853520,
      "fileID": 4712992,
      "required": true
    },
    {
      "projectID": 335221,
      "fileID": 4082643,
      "required": true
    },
    {
      "projectID": 855932,
      "fileID": 4511838,
      "required": true
    },
    {
      "projectID": 687475,
      "fileID": 4689700,
      "required": true
    },
    {
      "projectID": 430471,
      "fileID": 4019369,
      "required": true
    },
    {
      "projectID": 610591,
      "fileID": 3912137,
      "required": true
    },
    {
      "projectID": 676122,
      "fileID": 4028103,
      "required": true
    },
    {
      "projectID": 624911,
      "fileID": 3987714,
      "required": true
    },
    {
      "projectID": 254677,
      "fileID": 4082644,
      "required": true
    },
    {
      "projectID": 544350,
      "fileID": 4685982,
      "required": true
    },
    {
      "projectID": 552271,
      "fileID": 4009533,
      "required": true
    },
    {
      "projectID": 346036,
      "fileID": 4048511,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4800904,
      "required": true
    },
    {
      "projectID": 897377,
      "fileID": 5000565,
      "required": true
    },
    {
      "projectID": 721519,
      "fileID": 4136574,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4437459,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618179,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4876369,
      "required": true
    },
    {
      "projectID": 813185,
      "fileID": 4813981,
      "required": true
    },
    {
      "projectID": 602290,
      "fileID": 5027070,
      "required": true
    },
    {
      "projectID": 838411,
      "fileID": 4530504,
      "required": true
    },
    {
      "projectID": 636410,
      "fileID": 4075500,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 4724660,
      "required": true
    },
    {
      "projectID": 907856,
      "fileID": 4901071,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4204550,
      "required": true
    },
    {
      "projectID": 274036,
      "fileID": 4442611,
      "required": true
    },
    {
      "projectID": 925511,
      "fileID": 4813670,
      "required": true
    },
    {
      "projectID": 843540,
      "fileID": 4463561,
      "required": true
    },
    {
      "projectID": 347381,
      "fileID": 4851390,
      "required": true
    },
    {
      "projectID": 674456,
      "fileID": 3984299,
      "required": true
    },
    {
      "projectID": 563464,
      "fileID": 4838374,
      "required": true
    },
    {
      "projectID": 440845,
      "fileID": 4471589,
      "required": true
    },
    {
      "projectID": 236045,
      "fileID": 4074538,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 4853976,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 4805729,
      "required": true
    },
    {
      "projectID": 463422,
      "fileID": 4060228,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 4171024,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4850581,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5017217,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 4833017,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5005119,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 4199870,
      "required": true
    },
    {
      "projectID": 270684,
      "fileID": 4048510,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 509414,
      "fileID": 4573974,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 4022820,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4374996,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4679156,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4513838,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4801049,
      "required": true
    },
    {
      "projectID": 646425,
      "fileID": 4002919,
      "required": true
    },
    {
      "projectID": 953094,
      "fileID": 4985133,
      "required": true
    },
    {
      "projectID": 651887,
      "fileID": 4382170,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 4774930,
      "required": true
    },
    {
      "projectID": 688995,
      "fileID": 4030372,
      "required": true
    }
  ],
  "overrides": "overrides"
}