
[damage]
	#Determines how much damage you do to the sheep by shearing it, in half hearts.
	#Range: 0.0 ~ 1.7976931348623157E308
	shearWithSword = 1.0
	#Determines how much damage you take by hitting a cactus, in half hearts.
	#Range: 0.0 ~ 1.7976931348623157E308
	touchCactus = 2.0
	#Determines how much damage a squid does, in half hearts.
	#Range: 0.0 ~ 1.7976931348623157E308
	squid = 3.0
	#Determines how much damage you do to the chicken by plucking a feather, in half hearts.
	#Range: 0.0 ~ 1.7976931348623157E308
	pluckFeathers = 1.0

[time]
	#Determines how long negative effects from food poisoning last, in seconds.
	#Range: 0.0 ~ 1.7976931348623157E308
	foodPoisoning = 20.0
	#Determines how long the fire lasts after you touched it, in seconds.
	#Range: 0.0 ~ 1.7976931348623157E308
	touchFire = 4.0

[enabled]
	#When a tool is broken it will drop a relevant crafting material.
	brokenToolDrops = true
	#Pluck a feather from a chicken by right clicking it with shears.
	squidTargetBoat = true
	#Shear sheep by right clicking with a sword.
	shearWithSword = true
	#Determines if you can get negative effects from eating raw meat.
	foodPoisoning = true
	#Squids target and attack baby turtles.
	squidTargetTurtle = true
	#Hitting a cactus with bare hands hurts you.
	touchCactus = true
	#Pluck a feather from a chicken by right clicking it with shears.
	pluckFeathers = true
	#Putting out a fire with you bare hands sets you on fire.
	touchFire = true

[misc]
	#Determines how often you contract food poisoning, as a percentage.
	#Range: 0 ~ 100
	foodPoisoningChance = 50
	#Determines how bad negative effects from food poisoning are, AUTO is based on difficulty.
	#Allowed Values: WEAK, MILD, SEVERE, AUTO
	foodPoisoningSeverity = "AUTO"

